<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_items_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество элементов"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Далее"/>

</RelativeLayout>